NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://tuyen:<PASSWORD>@cluster0.yasg4.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=OBSZoJbZx0gmfTdJ